{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=aspnet-TotallyNotOLX-423D8EDC-48A6-443E-91A1-0672CBC3305E;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}