{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TotallyNotOLX;Trusted_Connection=True;Integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}